{
    "files.associations": {
        "dwc2_udc_otg_regs.h": "c",
        "dwc2_udc_otg_priv.h": "c",
        "gadget.h": "c",
        "bug.h": "c",
        "delay.h": "c",
        "cstdio": "cpp",
        "s5pv210.h": "c",
        "stdio.h": "c",
        "irq.h": "c",
        "ch9.h": "c",
        "compiler_types.h": "c",
        "byteorder.h": "c",
        "little_endian.h": "c",
        "swab.h": "c",
        "io.h": "c",
        "usb.h": "c",
        "core.h": "c",
        "otg.h": "c",
        "ch11.h": "c",
        "types.h": "c",
        "dwc2_otg_regs.h": "c",
        "dwc2_otg_priv.h": "c",
        "dwc2.h": "c",
        "errno.h": "c",
        "dwc2_core.h": "c",
        "kernel.h": "c",
        "dwc2_hw.h": "c",
        "limits": "c",
        "macros.h": "c",
        "*.bak": "c",
        "string.h": "c",
        "list.h": "c"
    }
}